TF_VAR_project_id=dev-demo-project-4d6725
TF_VAR_serviceaccount_key=/project/live/dev/secrets/kube-system/admin-key.json
TF_VAR_default_dir=/project/live/dev/kubernetes
TF_VAR_secrets_dir=/project/live/dev/secrets
